server {
    listen 80 default_server;
    server_name dev.phanbook.com;
    
    index index.php index.html;
    root /var/www/phanbook/public;

    location / {
      client_max_body_size 10m;
      client_body_buffer_size 128k;
 
      proxy_send_timeout 90;
      proxy_read_timeout 90;
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
      proxy_temp_file_write_size 256k;
      proxy_connect_timeout 30s;
      proxy_pass http://php:80;
 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.ht {
        deny all;
    }

    location ^~ /core/assets/ {
        root /var/www/phanbook;
    }

    location ^~ /content/themes/ {
        root /var/www/phanbook;
    }
    
    location ^~ /content/modules/ {
        root /var/www/phanbook;
    }

    location ~* /.*/assets/ {
        root /var/www/phanbook/core/modules;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root /var/www/phanbook/public;
    }
    ##Right now it hard code:)
    location /images/chrome.png {
        root /var/www/phanbook/content/themes/default/assets;

    }
}
